.backgroundPaper {
  background: #969696;
  padding: 1rem 1rem 5rem 1rem;
  height: calc(100% - 180px);
}

.kanban {
  background: #efefef;
  padding: 1rem;
}

.gridWithBottom:global(.MuiGrid-item) {
  background: #efefef;
  padding: 1rem;
  margin-bottom: 1rem;
}

.kanbanGrids {
  background: #efefef;
}

.linktotheright {
  margin: 0 0 0 auto;
}

.steps {
  display: flex;
  justify-content: space-evenly;
  border-style: solid;
  border-color: #8080805c;
  border-width: 1px 0 1px 1px;
  margin: 1rem 0;

  & > div {
    flex-grow: 1;
    padding: .3rem;
    box-sizing: border-box;
    border-style: solid;
    border-color: #8080805c;
    border-width: 0 1px 0 0;
    column-rule: dashed;
  }
}

.kanbanItem {
  a {
    width: 100%;
    text-align: left;
  }

  & .title {
    font-weight: 500;
  }

  & .nextandprevious {
    font-size: 11px;
    margin-top: .5rem;
    color: rgba(0,0,0,.87);

    & > div:after {
      position: absolute;
      font-size: 1rem;
      right: 10px;
      top: 50%;
      font-family: 'Material Icons';
      line-height: 0;
    }

    & .Meeting {
      color: #24750a;
      &:after {
        content: '\eb4f';
      }
    }

    & .error {
      color: #ff4f4f;
      &:after {
        content: '\e001';
        
      }
    }

    & .Email {
      color: #567192;
      &:after {
        content: '\e0e1';
        
      }
    }
  }
}

.detailsGrids {
  display: flex;
  flex-direction: column;
  & > div {
    background: #efefef;
    flex-grow: 2;
    margin: 0 .5rem .5rem 0;

    &:last-child {
      margin-bottom: 0;
    }

    & h6 {
      border-bottom: 1px solid #d6d6d6;
      padding: 0.625rem;
      color: #092b46;
      background: #7babd4;
      margin-bottom: 1rem;
    }

    & > div {
      padding: .5rem 1rem;
      display: flex;
      justify-content: space-between;

      & p {
        margin: 0;
      }
    }
  }
}

.activityListItem {
  border-bottom: 1px solid #dbe9f7;
  .dealTitle {
    font-size: 9px;
    padding: .2rem .5rem;
    background: #dbe9f7;
    margin-right: .5rem;
    position: absolute;
    bottom: 0px;
    left: 0px;
    color: #163955;
  }
}

.chartContainer {
  width: 100%;
  height: 400px;
  box-sizing: border-box;
  text-align: center;
}

.topMenu {
  & :global(.menu) {
    display: flex;
  }
}

