.drawer {
  flex-shrink: 0;
  white-space: 'nowrap';
}

.drawerOpen {
  width: 240px;
  transition: width 225ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
}

.drawerClose {
  overflow-x: hidden;
  transition: width 195ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
  width: 57px;
}

.baseColor {
  color: rgba(255,255,255,.87);
  & :global(.MuiIconButton-root) {
    color: inherit;
  }
}

.color:global(.MuiPaper-root),
.colorRed:global(.MuiPaper-root) {
  @extend .baseColor;
  background-color: rgb(219, 54, 76);
}

.colorBlack:global(.MuiPaper-root) {
  @extend .baseColor;
  background-color: rgb(45, 52, 70);
}

.colorCyan:global(.MuiPaper-root) {
  @extend .baseColor;
  background-color: rgb(69, 129, 255);
}

.colorBlue:global(.MuiPaper-root) {
  @extend .baseColor;
  background-color: rgb(69, 111, 161);
}
