{
  "name": "{{ application.settings.name | lower }}api",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "10.15.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Aptugo Builder",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-pino-logger": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.25",
    "process": "^0.11.10"
  }
}
