{
  "name": "packagename9",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:api": "nodemon --exec babel-node back-end/index.js",
    "dev:client": "webpack-dev-server --config config/webpack.config.js --env.env=dev",
    "start": "concurrently \"pnpm run dev:api\" \"pnpm run dev:client\"",
    "build": "webpack --config config/webpack.config.js --env.env=prod",
    "build:analyze": "npm run build -- --env.addon=bundleanalyze --env.addon=bundlevisualizer",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aptugo",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^6.2.1",
    "concurrently": "latest",
    "clsx": "latest",
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@types/history": "^4.7.7",
    "@types/react": "^16.9.45",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.2.1",
    "file-loader": "latest",
    "dotenv-webpack": "^2.0.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "nodemon": "^2.0.4",
    "redux-devtools-extension": "^2.13.8",
    "react-hot-loader": "^4.12.21",
    "source-map-loader": "^1.0.1",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.1",
    {{ insert_setting('DevPackages') | raw }}
    "sass-loader": "^8.0.2",
    "webpack-visualizer-plugin": "^0.1.11",
    "workbox-webpack-plugin": "latest"
  },
  "dependencies": {
    "jsonwebtoken": "latest",
    "bcryptjs": "latest",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "axios": "^0.19.2",
    "@material-ui/core": "^4.9.7",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "autoprefixer": "^9.8.6",
    "@types/node": "^14.0.27",
    "react-quill": "^1.3.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node_hash": "latest",
    "googleapis":"latest",
    "express-fileupload": "^1.1.10",
    "immer": "^7.0.7",
    "mongoose": "^5.9.28",
    "mongoose-paginate-v2": "^1.3.9",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "redux-observable": "^1.2.0",
    "rxjs": "^6.6.2",
    "style-loader": "^1.2.1",
    "postcss-loader": "^3.0.0",
    {{ insert_setting('Packages') | raw }}
    "typesafe-actions": "^5.1.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  }
}
